### ISSUE TITLE
Ex9 is broken

### ISSUE THREAD

**Issue by EmilyBourne** [pdidev/tutorial#6]
I cannot run the ex9 executable. I get the following error:
```
Error in paraconf: can not parse file `ex9.yml`
21:63: Error: did not find expected node content 
21:63: Error: while parsing a flow node
[emily-VirtualBox:32985] *** Process received signal ***
[emily-VirtualBox:32985] Signal: Aborted (6)
[emily-VirtualBox:32985] Signal code:  (-6)
[emily-VirtualBox:32985] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f72471d1090]
[emily-VirtualBox:32985] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f72471d100b]
[emily-VirtualBox:32985] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f72471b0859]
[emily-VirtualBox:32985] [ 3] /usr/lib/x86_64-linux-gnu/libparaconf.so.0(+0x33df)[0x7f72473833df]
[emily-VirtualBox:32985] [ 4] /usr/lib/x86_64-linux-gnu/libparaconf.so.0(+0x353f)[0x7f724738353f]
[emily-VirtualBox:32985] [ 5] /usr/lib/x86_64-linux-gnu/libparaconf.so.0(PC_parse_path+0x10e)[0x7f72473829ce]
[emily-VirtualBox:32985] [ 6] ./build/ex9(+0x1bde)[0x562fcf32ebde]
[emily-VirtualBox:32985] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f72471b2083]
[emily-VirtualBox:32985] [ 8] ./build/ex9(+0x13ae)[0x562fcf32e3ae]
[emily-VirtualBox:32985] *** End of error message ***
Aborted (core dumped)
```

It seems there may be values missing [here](https://github.com/pdidev/tutorial/blob/master/ex9.yml#L22) and [here](https://github.com/pdidev/tutorial/blob/master/ex9.yml#L30-L31)

**Comment by jbigot** [comment]
did you use the files from the `solutions/` folder ?
